AIRFLOW_UID=50000
PG_HOST=lake_pgdb
PG_USER=pgdb_lake
PG_PASSWORD=lake1234
PG_PORT=5432
PG_DATABASE=lakehouse_db

# MinIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123